{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A new hope- 1977, action rating- 9.0\
Empire strikes back- 1980, action - 7.0\
Return of the Jedi- 1983, action rating- 7.0\
Phantom menace - 1999, action, rating 5.0, just because of pod racing\
Clone wars - 2002, action rating: never saw it, probably a 2.0 though\
Revenge of the Sith- 2005, action, rating - 3.0\
The force awakens- 2015, action, rating - 8.0\
The last Jedi- 2017, action, rating - 6.5\
Rise of the Skywalker 2019, action, rating - 7.5}